@import "../../styles/import";

.badge-color (@name, @color) {
  &--@{name} &__dot,
  &--@{name} &__count {
    background: @color;
  }
}

.whc-badge {
  display: inline-block;
  position: relative;
  margin: 0 8px;
  line-height: 1;

  &__dot {
    display: block;
    width: @badge-dot-size;
    height: @badge-dot-size;
    border-radius: @badge-dot-size / 2;
    box-shadow: 0 0 0 1px white;
  }

  &__count {
    display: block;
    box-sizing: border-box;
    height: @badge-size;
    min-width: @badge-size;
    padding: 0 6px;
    white-space: nowrap;
    font-size: 12px;
    text-align: center;
    border-radius: @badge-size / 2;
    color: @color-white-base;
    line-height: @badge-size;
  }

  &.float {
    margin: 0;
  }

  &.float & {
    &__dot {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(50%, -50%);
    }

    &__count {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(50%, -50%);
    }
  }

  .badge-color(primary, @color-primary);
  .badge-color(success, @color-success);
  .badge-color(warning, @color-warning);
  .badge-color(danger, @color-danger);
  .badge-color(gray, @color-gray-light);
}
