@import "../../styles/import";

.button-size (@size, @padding, @font-size) {
  &.whc-button--@{size} {
    padding: @padding;
    font-size: @font-size;
  }
}

.button-style (@type, @color, @fill) {
  &.whc-button--@{type} {
    color: @color;
    background: @fill;

    &:hover {
      background: lighten(@fill, 6%);
    }

    &:active {
      background: darken(@fill, 6%);
    }

    &.loading,
    &.disabled {
      background: @fill;
    }
  }
}

.whc-button {
  display: inline-block;
  -webkit-appearance: none;
  line-height: 1.2em;
  border: none;
  border-radius: @button-border-radius;
  text-align: center;
  cursor: pointer;
  user-select: none;
  outline: none;
  background: transparent;
  transition: background 0.3s, color 0.3s, box-shadow 0.3s;

  &:not(.full) + .whc-button:not(.full) {
    margin-left: 10px;
  }

  .whc-icon + span {
    margin-left: 0.5em;
  }

  .whc-input + & {
    margin-left: 10px;
  }

  &.full {
    width: 100%;
  }

  &.whc-button--plain {
    background: transparent;
    color: @button-plain-color;

    &:hover {
      color: @button-plain-color-hover;
    }
  }

  &.whc-button--basic {
    background: transparent;
    color: @button-basic-color;
    box-shadow: @button-basic-box-shadow;

    &:hover {
      background: transparent;
      box-shadow: @button-basic-box-shadow-hover;
    }
    
    &:active {
      background: @button-basic-fill-active;
    }

    &.loading,
    &.disabled {
      background: transparent;
      box-shadow: @button-basic-box-shadow;
    }
  }

  .button-size(small, @button-small-padding, @button-small-font-size);
  .button-size(normal, @button-normal-padding, @button-normal-font-size);
  .button-size(large, @button-large-padding, @button-large-font-size);

  .button-style(default, @button-color, @button-fill);
  .button-style(primary, @button-primary-color, @button-primary-fill);
  .button-style(success, @button-success-color, @button-success-fill);
  .button-style(warning, @button-warning-color, @button-warning-fill);
  .button-style(danger, @button-danger-color, @button-danger-fill);

  &.disabled,
  &.loading {
    opacity: 0.67;
    cursor: default;
    pointer-events: none;
  }
}

.whc-button-group {
  display: inline-block;
  vertical-align: middle;

  &.full {
    display: flex;
    flex-direction: row;
    width: 100%;

    .whc-button {
      float: none;
      flex: 1;
    }
  }

  .whc-button {
    position: relative;
    z-index: 1;
    float: left;

    & + .whc-button {
      margin-left: 0 !important;
    }

    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    &:not(:first-child):not(:last-child) {
      border-radius: 0;
    }

    &:not(:first-child) {
      margin-left: -1px !important;
    }

    &:hover {
      z-index: 2;
    }
  }
}
