@import "../../styles/import";

.make-grid-columns (@class, @index, @suffix: ~'') {
  & when (@index = 0) {
    &.@{class}@{suffix}-@{index} {
      display: none;
    }
  }

  & when (@index > 0) {
    &.@{class}@{suffix}-@{index} {
      width: percentage(@index / @grid-max-columns)
    }
    .make-grid-columns(@class, @index - 1, @suffix)
  }
}

.whc-col {
  float: left;

  .make-grid-columns(whc-col, @grid-max-columns);

  .make-grid-columns(whc-col, @grid-max-columns, -xs);

  @media (min-width: @screen-sm-min) {
  .make-grid-columns(whc-col, @grid-max-columns, -sm);
  }

  @media (min-width: @screen-md-min) {
    .make-grid-columns(whc-col, @grid-max-columns, -md);
  }

  @media (min-width: @screen-lg-min) {
    .make-grid-columns(whc-col, @grid-max-columns, -lg);
  }

  @media (min-width: @screen-xl-min) {
    .make-grid-columns(whc-col, @grid-max-columns, -xl);
  }
}
