@import "../../styles/import";

.Card {
  background: @color-white-dark;
  border-radius: @border-radius;
  border-bottom: 2px solid #ddd;
  transition: background 0.2s;

  &:not(:last-child) {
    margin-bottom: 8px;
  }

  &:hover {
    background: @color-white-base;
  }

  &__header {
    padding: 10px;
  }

  &__footer {
    padding: 0;
  }

  // &__header + &__items {
  //   border-top: @border;
  // }

  // &__header + &__footer,
  // &__items + &__footer {
  //   border-top: @border;
  // }

  .CardItem {
    margin-top: 0;
    border-radius: 0;
    border-top: @border;
    border-bottom: @border;

    &:not(:last-child) {
      margin-bottom: -1px;
    }
  }
}

.CardItem {
  padding: 10px;
  background-color: @color-white-dark;
  border-radius: @border-radius;
  border-bottom: 2px solid #ddd;
  transition: background 0.2s;

  &:not(:last-child) {
    margin-bottom: 8px;
  }

  &:hover {
    background: @color-white-base;
  }
}
