@import "../../styles/import";

.Icon {
  opacity: 0.8;

  &.clickable {
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      opacity: 1;
      color: @icon-color-hover;
    }
  }

  & > i + &__text {
    margin-left: 8px;
  }
}
