@import "../../styles/import";

.whc-datetime-picker {
  display: inline-block;

  &.full {
    width: 100%;

    .Icon {
      display: block;
    }
  }

  &__text {
    padding: 8px 10px;
    line-height: 1.2em;
  }

  &__actions {
    padding: 0 8px 8px;
    overflow: hidden;

    .Button {
      float: right;
      margin-left: 8px;
    }
  }

  &__time {
    padding: 0 10px;
    text-align: center;
  }
}
