.whc-date-picker {
  display: inline-block;

  &.full {
    width: 100%;

    .Icon {
      display: block;
    }
  }

  &__text {
    padding: 8px 10px;
    line-height: 1.2em;
  }

  &__actions {
    padding: 0 8px 8px;
    overflow: hidden;

    .whc-button {
      float: right;
      margin-left: 8px;
    }
  }
}
