@import "../../styles/import";

.Group {
  display: inline-flex;
  flex-direction: column;
  width: 300px;
  max-height: 100%;
  background: #eee; // @color-gray-lighter;
  border-radius: @border-radius;
  border-bottom: 2px solid #ddd;
  vertical-align: top;

  & > div:first-child {
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
  }

  & > div:last-child {
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
  }

  &__header {
    position: relative;
    padding: 8px 46px 8px 12px;
    line-height: 30px;
    // box-shadow: 0 4px 4px -3px rgba(0, 0, 0, 0.08);
  }

  &__action {
    position: absolute;
    top: 8px;
    right: 12px;
  }

  &__footer {
    position: relative;
    padding: 10px 12px;
    line-height: 30px;
    // box-shadow: 0 -4px 4px -3px rgba(0, 0, 0, 0.08);
  }

  &__container {
    flex: 1;
    min-height: 60px;
    // background: #eee;
  }
}
