@import "../../styles/import";

.whc-tree {
  color: @tree-color;

  &__node {
    &.selected > .whc-tree__node-header {
      background: @tree-fill-active;
    }
  }

  &__node-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: @tree-line-height;
    cursor: pointer;
    background: @tree-fill;
    border-radius: @tree-border-radius;

    &:hover {
      color: @tree-color-hover;

      .whc-tree__node-actions {
        opacity: 1;
      }
    }
  }

  &__node-icon {
    display: inline-block;
    width: @tree-line-height;
    text-align: center;
    opacity: 0.6;

    &:hover {
      opacity: 0.8;
    }
  }

  &__node-label {
    flex: 1;
    overflow: hidden;
    text-overflow: hidden;
  }

  &__node-actions {
    margin-right: 8px;
    opacity: 0;
    transition: opacity 0.3s;
  }
}
