@import "../styles/index";

html,
body,
#app {
  height: 100%;
}

body {
  margin: 0;
  color: @font-color;
  background: @color-gray-lighter;
  font-size: 14px;
  font-family: 'Helvetica Neue For Number', BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;

  &:visited {
    color: inherit;
  }
}

pre,
code {
  font-family: Lucida Console,Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
}

.Root {
  padding-top: 70px;
  height: 100%;
  min-width: 1000px;

  &__container {
    margin: 30px 50px 0;
    background: white;
    border-radius: @border-radius;
  }
}

.TopBar {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60px;
  line-height: 60px;
  box-shadow: @box-shadow;
  background: white;

  &__header {
    flex: 1;
    overflow: hidden;
  }

  &__item {
    position: relative;
    padding: 0 30px;
    display: inline-block;
    cursor: pointer;
    transition: color 0.3s;

    &:after {
      position: absolute;
      left: 0;
      bottom: 0;
      display: block;
      content: '';
      width: 100%;
      height: 0;
      background: @color-primary;
      transition: height 0.3s;
    }

    &:hover {
      color: @color-primary;
    }

    &.active {
      color: @color-primary;
      font-weight: bold;

      &:after {
        height: 3px;
      }
    }
  }
}

.ComponentsView {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.SideBar {
  width: 260px;
  height: 100%;
  border-right: @border;

  &__item {
    position: relative;
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    transition: background 0.3s;

    &:after {
      position: absolute;
      right: 0;
      bottom: 0;
      display: block;
      width: 0;
      height: 100%;
      content: '';
      background: @color-gray-light;
      transition: width 0.3s, backgound 0.3s;
    }

    &:hover {
      color: @color-primary;

      &:after {
        width: 3px;
      }
    }

    &.active {
      color: @color-primary;
      background: lighten(@color-primary, 35%);

      &:after {
        width: 3px;
        background: @color-primary;
      }
    }
  }
}

.ComponentView {
  padding: 20px;
  flex: 1;
  overflow-y: auto;

  &__header {
    margin-bottom: 20px;
    font-size: 1.3em;
    font-weight: bold;
  }

  &__container {
    padding-left: 10px;
  }

  &__sub-title {
    margin-bottom: 10px;
    font-size: 1.2em;
  }

  &__theme {

  }

  .color-slot(@name) {
    &.@{name} {
      background: @@name;
    }
  }

  &__theme-slot {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);

    .color-slot(color-primary);
    .color-slot(color-success);
    .color-slot(color-warning);
    .color-slot(color-danger);

    .color-slot(color-black-base);
    .color-slot(color-white-base);

    .color-slot(color-black);
    .color-slot(color-black-light);
    .color-slot(color-black-lighter);

    .color-slot(color-gray-darker);
    .color-slot(color-gray-dark);
    .color-slot(color-gray);
    .color-slot(color-gray-light);
    .color-slot(color-gray-lighter);
  }
}

.Example {
  position: relative;
  display: flex;
  flex-direction: row;
  border: @border;
  border-radius: @border-radius;

  &__content {
    flex: 1;
    overflow: auto;
  }

  &__text {
    padding: 20px;
    width: 400px;
    border-left: @border;
    color: @font-color-light;
    font-size: 14px;

    h1, h2, h3, h4, h5 {
      font-size: 1.2em;
      margin: 0 0 12px;
    }

    p {
      margin: 0;
    }

    p:not(:last-child) {
      margin-bottom: 8px;
    }

    code {
      padding: 2px 1px;
      border: 1px solid @color-gray-light;
      border-radius: 2px;
      font-size: 0.8em;
    }

    a {
      color: @color-primary;
    }
  }

  &__demo {
    padding: 40px 20px;
  }

  &__raw {
    padding: 20px;
    border-top: @border;
  }

  &__toggle {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 5px;
    background: @color-gray-lighter;
    border-top-right-radius: @border-radius;
    color: @color-gray;
    font-size: 12px;
    cursor: pointer;
  }

  & + .Example {
    margin-top: 10px;
  }
}